VITE_APP_COGNITO_USERPOOL_ID="REPLACE_ME"
VITE_APP_COGNITO_APP_DOMAIN="REPLACE_ME"
VITE_APP_COGNITO_CLIENT_ID="REPLACE_ME"
VITE_APP_COGNITO_REDIRECT_URI="REPLACE_ME/login/oauth2/code/cognito/"
VITE_APP_COGNITO_REDIRECT_URI_SIGNOUT="REPLACE_ME/"
VITE_APP_URL="REPLACE_ME/"

VITE_API_KEY="REPLACE_ME"
VITE_API_URL="REPLACE_ME"
